<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
>
<head>
  <meta charset="UTF-8">
  <title>Nova consulta</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous">
  <style>
    body {
      font-family: serif;
      background: linear-gradient(-45deg, #cbe6c0, #b0d79f, #b8e6d3, #d3eee1);
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
      height: 100vh;
    }

    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }

    }
    .card{
      background: aliceblue;
    }



    .card-body{

      text-align: left;
      color: black;

    }
    .login{
      font-size: 35px;
      text-align: center;
      color: #333330;
    }
    .container{
      position: absolute;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%)
    }
    button {
      margin: 20px;
    }
    .custom-btn {
      width: 130px;
      height: 40px;
      color: #fff;
      border-radius: 5px;
      padding: 10px 25px;
      font-family: 'Lato', sans-serif;
      font-weight: 500;
      background: transparent;
      cursor: pointer;
      transition: all 0.3s ease;
      position: relative;
      display: inline-block;
      box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
      7px 7px 20px 0px rgba(0,0,0,.1),
      4px 4px 5px 0px rgba(0,0,0,.1);
      outline: none;
    }
    .btn {
      background: #075c55;
      border: none;
      z-index: 1;
    }
    .btn:after {
      position: absolute;
      content: "";
      width: 100%;
      height: 0;
      top: 0;
      left: 0;
      z-index: -1;
      border-radius: 5px;
      background-color: #b0d79f;
      background-image: linear-gradient(315deg, #b0d79f 0%, #f6fc9c 74%);
      box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
      7px 7px 20px 0px rgba(0,0,0,.1),
      4px 4px 5px 0px rgba(0,0,0,.1);
      transition: all 0.3s ease;
    }
    .btn:hover {
      color: #000;
    }
    .btn:hover:after {
      top: auto;
      bottom: 0;
      height: 100%;
    }
    .btn:active {
      top: 2px;
    }

  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" th:href="@{/agenda}">Back</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </div>
</nav>
<br /><br /><br />
<div class="container">
  <div class="row">
    <div class="col-md-8 offset-md-2">
      <div class="card">
        <div class="card-header">
          <h2 class="login">Nova Consulta</h2>


      <div th:if="${param.success}">
        <div class="alert alert-info">
          Consulta adicionada.
        </div>
      </div>
      <div class="card-body">
        <form
                method="post"
                role="form"
                th:action="@{/agenda/add_consulta/save}"
                th:object="${Agenda}"
        >
          <div class="form-group mb-3">
            <label class="form-label">Nome</label>
            <div class="form-group mb-3">
              <select name="Paciente" id="Paciente" class="form-control" th:field="*{paciente}" required>
                <option th:each="paciente : ${pacienteList}" th:value="${paciente.id}" th:text="${paciente.name}"></option>
              </select>
            </div>
          </div>
          <div class="form-group mb-3">
            <label class="form-label">Dia</label>
            <br>
            <input type="date" name="Dia" id="Dia" class="form-control"  th:field="*{date}" th:attr="min=${now}" oninput="ignoreWeekends()" required>
          </div>

          <script>
            function ignoreWeekends() {
              var input = document.getElementById("Dia");
              var selectedDate = new Date(input.value);

              if (selectedDate.getDay() === 0) {
                // If selected date is Sunday, increment it to Monday
                selectedDate.setDate(selectedDate.getDate() + 1);
              } else if (selectedDate.getDay() === 6) {
                // If selected date is Saturday, increment it to Monday
                selectedDate.setDate(selectedDate.getDate() + 2);
              }

              var year = selectedDate.getFullYear();
              var month = String(selectedDate.getMonth() + 1).padStart(2, '0');
              var day = String(selectedDate.getDate()).padStart(2, '0');
              var formattedDate = `${year}-${month}-${day}`;

              input.value = formattedDate;
            }
          </script>


          <div class="form-group mb-3">
            <label class="form-label">Hora</label>
            <br>
            <input type="time" name="Hora" id="Hora" class="form-control" th:field="*{time}" min="09:00" max="18:00" required>
          </div>


          <div class="form-group">
            <button class="custom-btn btn" type="submit">Adicionar</button>
          </div>
        </form>
      </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>