<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <title>Utilizadores</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous">
  <style>
    body {
      font-family: serif;
      background: linear-gradient(-45deg, #cbe6c0, #b0d79f, #b8e6d3, #d3eee1);
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
      height: 100vh;
    }
    .title{
      padding-top: 40px;
      padding-bottom: 30px;
    }
    .tbody{
      background: aliceblue;
    }
    .bemvindo{
      position: relative;
      margin-left: 25px;
      margin-top: 30px;
      font-size: 20px;
      text-decoration-style: solid;
      font-weight: bold;
    }
    .user{
      margin-left: 35px;
      padding-top: 10px;
      font-size: 23px;
    }

  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" aria-current="page" th:href="@{/users}">Utilizadores</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" th:href="@{/agenda}">Agenda</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" th:href="@{/register}">Novo utilizador</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" th:href="@{/logout}">Logout</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="bemvindo">
  Bem-Vindo,
  <div class="user" sec:authorize="hasRole('ADMIN')">Administrador</div>
</div>
<div class="container">
  <div class="row col-md-10">
    <h2>Lista de utilizadores</h2>
  </div>
  <table class="table table-bordered table-hover">
    <thead class="table-dark">
    <tr>
      <th>Nome</th>
      <th>Role</th>
      <th>Ações</th>
    </tr>
    </thead>
    <tbody>

    <tr th:each = "funcionario : ${Funcionario}" >
      <td th:text = "${funcionario.name}"></td>
      <td th:text = "${funcionario.role}"></td>
      <td>
        <a th:href="@{/users/delete_funcionario/{name}(name=${funcionario.name})}" >Delete</a>
      </td>

    </tr>

    </tbody>
  </table>
</div>
</body>
</html>